Fri, Feb 11, 2011 at 01:51
==========================

Хотпатчинг переходов и ответ Pw:abcd resp:R0und2 D0ne!

пароль естественно не верный

инвертировал записываемые данные в ((i==27692)||(i==31712))


Fri, Feb 11, 2011 at 02:46
==========================

h1cKmE1fUsAn

input data:
chr conI LEET xor
CHR1 13417 13313 104 h
CHR2 39953 39968 49 1
CHR3 54302 54397 99 c
CHR4 32223 32148 75 K
CHR5 30900 30937 109 m
CHR6 27373 27304 69 E
CHR7 16420 16405 49 1
CHR8 49210 49244 102 f
CHR9 16740 16689 85 U
CHR10 50115 50096 115 s
CHR11 19308 19245 65 A
CHR12 57802 57764 110 n

static init:
CHRi 59609= 59651 
CONi 59610= 59634
CNTR 59611=12
SUM 59608=0
LEET 59607 = 13313 

1:
[59609]+1 -> [59609] // select next chr
[59610]+1 -> [59610] // select next con

SUM |= CHRi ^ LEET ^ CONi
LEET = LEET *3 + 29 

[59611] — if([59611] != 0) Loop 1

...
if(SUM != 0) exit
else print R0und2 D0ne // эту часть подробно не смотрел. Судя по модификациям кода (продвижение индекса), загружает 12 констант:

29528 22899 2971 9089 27542 17353 52278 25635 11626 34909 39131 51838
над каждой колдует и пишет в вывод
